{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=SolarSystemDB;Uid=root;Pwd=Kea2024vinter!;"
  },
  "AllowedHosts": "*"
}
